<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content ="width=device-width, initial-scale=1">
	<title> Epicurious Living: Take the Guesswork Out of your Next Delicious Meal </title>
	<link rel ="stylesheet" href = "css/stylesflex.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
	<div id = "header">
  		<img class ="logo" src="images/LogoRobotoVertical.jpg" alt="Epicure Living Logo" onclick="redirect('index.html');">
		<div id= "buttons">
			<input type="submit" class="myButton right" value ="REGISTER" onclick="redirect('registration.html');"/>
			<input type="submit" class="myButton right" value="LOGIN" onclick="redirect('login.html');"/>
		</div>
	</div>
	<div>
  		<img id="hero" src="images/menu_font_revised.jpg" alt="Menu" style="width:100%; height:60%;">
	</div>
	<div class="value-prop">
		<h3> How Epicurious Living works: </h3>
		<ul>
			<li> Create a free account</li>
			<li> Log a delicious restaurant experience</li>
			<li> Get recommendations from friends for your next unforgettable meal.</li>
		</ul>
	</div>
	<hr>
	<div id="testimonials">
		<img class="user" src="images/mancircular.jpg" alt="user1">
		<div class="testimonial">
			<p> "It's a great way to share restaurant and food recommendations. When noone wants to try a new restaurant we turn to Epicurious Living and find one we all love in minutes. Hassle-free dining out."</p>
			<p > <span>John P,  New York</span></p>
		</div>
		<img class="user" src="images/womancircular.jpg" alt="user2">
		<div class="testimonial">
			<p> "I tried my friend's favorite dish from the restaurant he recommended. It was awesome. Will definitely be back for more! Thank you Epicurious Living for the recommendation."</p>
			<p> <span>Rhonda R, Florida</span></p>
		</div>
		<img class="user" src="images/woman2circular.jpg" alt="user3">
		<div class="testimonial">
			<p> "Intuitive, easy to use. Love having my favorite restaurants in one place. Finding ideas for date night has never been easier!"" </p>
			<p> <span>Anna M, California</span></p>
		</div>
	</div>
	<hr>
	<div class="value-prop">
		<h3> Share with friends on social media </h3>
	</div>
	<div id="share">
		<img class="socialmedia" src="images/logo_facebook.png" alt="facebook"><img class="socialmedia" src="images/Instagram-Logo.png" alt="instagram"><img class="socialmedia"  src="images/Twitter_logo-4.png" alt="twitter"><img class="socialmedia"  src="images/Snapchat-logo-as.png" alt="snapchat"><img class="socialmedia"  src="images/pinterest-logo.png" alt="pinterest">
	</div>
<script>
function redirect(url) {
	location.href=url;
}
</script>
</body>
</html>
